programa
{
	
	funcao inicio()
	{ caracter oper
	
		escreva ("Entre com operador: ")
		leia (oper)
		escolha(oper)
		{
		 	caso '+':
				escreva ("Soma = ",6+4)
				pare
			caso '-':
				escreva ("Subtração = ",6-4)
				pare
			caso contrario:
				escreva ("Não é soma nem subtração.")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */